# SecureFileLock

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: DataDAO.java  UserDAO.java
src/main/java/db/: MyConnection.java
src/main/java/model/: Data.java
src/main/java/service/: SendOTPService.java  UserService.java
src/main/java/views/: UserView.java  Welcome.java
